<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/watchface_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Large"
        tools:text="15:30"
        />

    <TextView
        android:id="@+id/date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Medium"
        tools:text="FRI, JUL 14 2015"
        />

    <View
        android:layout_width="50dp"
        android:layout_height="1dp"
        android:layout_margin="4dp"
        android:background="@android:color/white"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/weather_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:contentDescription="@string/weather_icon"
            />

        <TextView
            android:id="@+id/high_temp_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Large"
            tools:text="25\u00B0"
            />

        <TextView
            android:id="@+id/low_temp_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Large"
            tools:text="16\u00B0"
            />
    </LinearLayout>

</LinearLayout>